POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DB_NAME=tododb
POSTGRES_USER=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_LISTEN_PORT=80
APP_PORT=3000
JWT_SECRET=